FROM kernsuite/base:5
RUN docker-apt-install libboost-python-dev python3-pip virtualenv python3-virtualenv
RUN docker-apt-install libcfitsio-dev wcslib-dev
RUN docker-apt-install nodejs wget git
RUN docker-apt-install casacore-dev

# Setup a vritual env
ENV VIRTUAL_ENV=/opt/venv
RUN docker-apt-install python3-virtualenv
RUN python3 -m virtualenv --python=/usr/bin/python3 $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

ADD . /code
RUN pip install --upgrade pip
RUN pip install jupyter

# check normal install
RUN pip3 install /code

# check editable install
RUN pip3 uninstall -y radiopadre
RUN pip3 install -e /code

WORKDIR /code
ENV USER=root
